******************************Installing procedure in windows 10************
----docs---
https://redis.io/docs/getting-started/installation/install-redis-on-windows/

1. go windows sub systems and  install unbuntu 
after successfully install redis in ur system then :- 
--redis installing procedure in windows  unbuntu--

1. sudo apt-add-repository ppa:redislabs/redis
2. sudo apt-get update
3. sudo apt-get upgrade
4. sudo apt-get install redis-server

start cmd----

sudo service redis-server start

end cmd ----

sudo service redis-server stop


------------------------------Redis CLI----------------------------------------------

readis works with key value pair.


