******************************Installing procedure in windows 10************
----docs---
https://redis.io/docs/getting-started/installation/install-redis-on-windows/

1. go windows sub systems and  install unbuntu 
after successfully install redis in ur system then :- 
--redis installing procedure in windows  unbuntu--

1. sudo apt-add-repository ppa:redislabs/redis
2. sudo apt-get update
3. sudo apt-get upgrade
4. sudo apt-get install redis-server

start cmd----

sudo service redis-server start

end cmd ----

sudo service redis-server stop


------------------------------Redis CLI----------------------------------------------

readis works with key value pair. and eveything in redis by default stirng 

go terminal :- 

node
Welcome to Node.js v14.17.6.
Type ".help" for more information.
> const redis = require('redis');
undefined
> const redisUrl = 'redis://127.0.0.1:6379'
undefined
> const client = redis.createClient(redisUrl)
undefined
> client

----------------------------set string data --
> client.set('hi', 'there')
true
> client.get('hi',console.log )
true
> null there
----------------------nested object data-----------

> client.hset('german', 'red', 'rot')
true
> client.hget('german', 'red', console.log())

true
> client.hget('german', 'red', console.log)
true
> null rot





